<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Web Page for Davis "Play, Eat, Walk" Program</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: black;
      font-size: 1.4em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 100px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 60%;
      }

		}


  </style>
</head>

<body>
  <!-- Add map to top of page and make it stretch to fill browser window. -->
<img class="max-image-width" src="davis_3000px.png">

  <!-- Create a two column layout for map information. -->
  <section>
    <a href="davis_8000px.png" class="linkbox">Use this link to see high resolution map</a>

    <h1>Map for the “Play, Eat, Walk” Program in Davis, CA.</h1>
    <h2>Authored by: Tim Kohaya</h2>

    <div class="row">

      <!-- First column, the left half -->
      <div class="first-column">
        <p>The above map shows selected amenities that are within one mile of a community park (larger service area and facilities
           than neighborhood parks).  Selected amenities are eating establishments such as cafes and restaurants, theaters, and cinemas.
           This analysis was done for the “Play, Eat, Walk” nationwide program sponsored by the Institute of Environmental Recreation.
           This program encourages people to use public parks more during their daily activities because of the physical and social benefits
           that public parks provide.</p>

        <p>Davis’s local “Play, Eat, Walk” program will establish walking clubs that meet at Davis’s community parks.  These clubs will take
           a walk in the park and surrounding neighborhood and end with a meal and (on weekends) a play or a movie.  The “Play, Eat, Walk”
           program will take advantage of Davis’s extensive bike trail system.  Davis has more than 50 miles of bike trails and has more bikes
           per capital than any other city or town in the U.S.</p>

      <h2>Map Details</h2>
        <p>This map was developed by using QGIS's QuickOSM tool to retrieve OpenStreetMap features. Geojson files were saved from the temporary
          QuickOSM files. The geoprocessing tool Fixed Distance Buffer was used to prepare one mile buffers from community parks.

          <p>Data Sources: <br>
          		OpenStreetMap <a href="https://www.openstreetmap.org/" target="blank">https://www.openstreetmap.org/</a><br>
          		City of Davis <a href="http://maps.cityofdavis.org/library/" target="blank">http://maps.cityofdavis.org/library/</a></p>
          </p>
          <p> Coordinate Reference System (CRS): NAD83/California Zone 3 (ft.US) (EPSG: 2227).
          </p>

      </div>

      <!-- Second column, the right half -->
      <div class="column">
        <!-- Challenge photograph -->
        <img class="max-image-width" src="https://media-cdn.tripadvisor.com/media/photo-s/05/0f/ca/b6/davis-greenbelt.jpg">
        <p class="linkbox">Public Park and Trail in Davis</p>

        <!-- Challenge photograph -->
        <img class="max-image-width" src="http://media-cdn.tripadvisor.com/media/photo-s/02/21/14/9e/e-street-plaza-in-downtown.jpg">
        <p class="linkbox">Cafe in Downtown Davis</p>

      </div>
    </div>

    <p>
      University of Kentucky New Maps Plus, Fall 2018.
    </p>
    <hr>
    <ul>
      <
      <li>See my projects on GitHub: <a href=S"https://github.com/Urban58">@Urban58</a></li>

    </ul>
  </section>

</body>
</html>
